# FileEncryptor

./: .gitignore  FileEncryptor.csproj  FileEncryptor.sln  Program.cs  README.md  Startup.cs
Controllers/: MainController.cs
Extensions/: SessionSerializationExtension.cs
Models/: EncryptionViewModel.cs  FileModel.cs
Models/Entities/: File.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Main/: Index.cshtml
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: script.js
